# NOTE: the default ssh password will be 'root'.  It's not a parameter as it would be hard to encode all special characters people might use, so just log in and change it!
# If you don't include all the mandatory defaultXXXXXX keys as shown the program will fail!
defaultHost=10.0.0.138
defaultUsername=admin
defaultPassword=
defaultUpgradeFilename=
defaultStartupVariant=Telstra TG799 17.2.0261
defaultFlashFirmware=0
defaultFlashSleepDelay=120
defaultConnectRetryDelay=5
defaultInterCommandDelay=5
defaultExpertMode=0
defaultSplitCommand=1
# The following line is not mandatory, but can be used as an alternative to the "-l it" command line language parameter
#defaultLanguage=it
variant=Telstra TG799 17.2.0261,BasicDDNS,dyn.com,sed -i 's#root:/bin/restricted_shell#root:/bin/ash#' /etc/passwd;echo "root:root"|chpasswd;dropbear -p 6666 &
variant=TG799/TG797 Telstra <= 16.3,Ping,dyndns.com,echo "root:root"|chpasswd;sed -i -e "s/'0'/'1'/" -e "s/'off'/'on'/" /etc/config/dropbear;/etc/init.d/cwmpd disable;/etc/init.d/cwmpdboot disable;/etc/init.d/wifi-doctor-agent disable;/etc/init.d/hotspotd disable;killall -9 hotspotd cwmpd cwmpdboot watchdog-tch wifi-doctor-agent dropbear;/etc/init.d/dropbear start
variant=iiNet,Ping,dyndns.com,uci set dropbear.@dropbear[0].PasswordAuth='on';uci set dropbear.@dropbear[0].RootPasswordAuth='on';uci set dropbear.@dropbear[0].enable='1';uci commit;echo -e "root\nroot"|passwd;/etc/init.d/dropbear restart
variant=MyRepublic TG-789v2 16.3,Ping,dyndns.com,sed -i -e "1croot:x:0:0:root:/root:/bin/ash" -e 's#root:/bin/false#root:/bin/ash#' /etc/passwd;echo "root:root"|chpasswd;sed -i -e "s/'0'/'1'/" -e "s/'off'/'on'/" /etc/config/dropbear;/etc/init.d/cwmpd stop;/etc/init.d/cwmpd disable;/etc/init.d/cwmpdboot disable;killall -9 cwmpd cwmpdboot watchdog-tch dropbear;/etc/init.d/dropbear start
variant=Tiscali,Ping,dyndns.com,sed -i 's#root:/bin/false#root:/bin/ash#' /etc/passwd;uci set dropbear.@dropbear[0].PasswordAuth='on';uci set dropbear.@dropbear[0].Interface='lan';uci set dropbear.@dropbear[0].RootPasswordAuth='on';uci set dropbear.@dropbear[0].enable='1';uci commit;echo -e "root\nroot"|passwd;/etc/init.d/dropbear restart
variant=DGA4130 AGTEF 1.0.3,Ping,dyndns.com,sed -i '1croot:x:0:0:root:/root:/bin/ash' /etc/passwd;uci set dropbear.@dropbear[0].RootPasswordAuth='on';uci set dropbear.@dropbear[0].enable='1';uci commit;echo -e "root\nroot"|passwd;/etc/init.d/dropbear restart
variant=DGA4132 AGTHP 1.0.3,AdvancedDDNS,dyndns.it,sed -i 's#root:/bin/false#root:/bin/ash#' /etc/passwd;uci set dropbear.lan.enable=1;uci set dropbear.lan.RootPasswordAuth=on;uci commit;echo -e "root\nroot"|passwd;/etc/init.d/dropbear restart
